song commands
=============

0xxx xxxx 0xxx xxx 0xxx xxxx 0xxx xxxx
measure ids (indices to measure ptr table)

1000 0000 jjjj jjjj
jump JJ
relative jump (for looping)

1100 00ww llll llll hhhh hhhh
waveptr HHLL

endsong
1111 1111
end data (start measure pointer table)
should not be found during playback!

then follows a measure pointer table

measure commands
================

16bit commands
--------------

- n period - note
1000 0PPP pppp pppp
PPP_pppp_pppp: APU period

- nn 7/15, shift, divider -
same opcode as n, process operands

- len length - note length
1100 0000 llll llll
llll_llll: length of notes in ticks

- env up/down, speed, volume - envelopy
1010 0000 eeee eeee
eeee_eeee: value written to envelope register

8 bit commands
--------------

- duty 12/25/50/75 - duty
0100 00dd
dd: value written to duty register

- wave 0-3 - wave
0010 00ww
ww: wave to be selected from wave bank (in header)

- wv 100/50/25/0 - wave volume
0110 00vv
vv: volume written to bits 6..5 of rNR32

- end - end
0000 0000
terminate measure. if these all dont land on the same tick, this ends up halting playback until eveyone else is on board

f = 131072 / (2048 - p)
2048 - p = 131072 / f
- p = (131072 / f) - 2048
p = 2048 - (131072/f)